{
  "name": "hdm-site",
  "version": "0.0.0",
  "main": "index.html",
  "authors": [
    "Per Guth <mail@perguth.de>"
  ],
  "license": "AGPLv3",
  "homepage": "https://www.hdm-stuttgart.de/~pg032/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
